<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/btn_add"
        android:icon="@drawable/add"
        android:title="Add"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/btn_refresh"
        android:icon="@drawable/refresh"
        android:title="Add"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"/>
</menu>