<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_marginTop="50dp"
    tools:context=".ui.pendapatan.UpdateData">
    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAPORKAN MASALAH"
        android:textFontWeight="900"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/nunito_bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiltgl"
        android:layout_below="@id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@drawable/round_corner_toggle"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiljumlah"
        android:layout_below="@id/tiltgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/inp_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul"
            android:background="@drawable/round_corner_toggle" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilketerangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiljumlah"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/inp_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Isi"
            android:background="@drawable/round_corner_toggle"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/tilketerangan"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "/>
        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporkan"
            android:backgroundTint="#e74a3b" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilid"
        android:layout_below="@id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inp_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Iusername"
            android:background="@drawable/round_corner_toggle" />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>