<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/id_pendapatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID Pendapatan"
                android:fontFamily="@font/nunito_bold"/>

            <TextView
                android:id="@+id/tgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_pendapatan"
                android:text="Tanggal"
                android:fontFamily="@font/nunito_bold" />

            <TextView
                android:id="@+id/jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tgl"
                android:text="Jumlah"
                android:fontFamily="@font/nunito_bold" />

            <TextView
                android:id="@+id/txt_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/jumlah"
                android:text="Keterangan"
                android:fontFamily="@font/nunito_bold" />

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>